{
  "name": "cumberbatch-name",
  "version": "2.0.1",
  "description": "Get a Benedict Cumberbatch name",
  "license": "MIT",
  "repository": "Trott/cumberbatch-name",
  "bin": {
    "cumberbatch-name": "cli.js"
  },
  "author": {
    "name": "Rich Trott",
    "email": "rtrott@gmail.com"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "standard && ava test.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "words.json"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "benedict-cumberbatch",
    "word",
    "words",
    "list",
    "array",
    "random",
    "rand"
  ],
  "dependencies": {
    "lodash.sample": "^4.2.1",
    "meow": "^7.1.1"
  },
  "devDependencies": {
    "ava": "^3.5.0",
    "standard": "^14.3.3"
  }
}
